<!DOCTYPE html>
<html>
<head>
	<title>CSS Homework</title>
</head>
<body>

	<!-- <div class="elem item1">
		
	</div>
	<div class="elem item2">
		
	</div>
	<div class="elem item3">
		
	</div>
	<div class="elem item4">
		
	</div>
	<div class="elem item5">
		
	</div> -->


	<div class="modal-window">
		<div class="modal-content">
			
		</div>
	</div>

	<div class="parent">
		<div class="child">
			1
		</div>
		<div class="child test">
			2
		</div>
		<div class="child">
			3
		</div>
		<div class="child">
			4
		</div>
		<div class="child">
			5
		</div>
		<div class="child">
			6
		</div>
		<div class="child">
			7
		</div>
		<div class="child">
			8
		</div>
		<div class="child">
			9
		</div>
		<div class="child">
			10
		</div>
	</div>

	<style type="text/css">

		.parent {
			border: 6px solid red;
			height: fit-content;
			width: 700px;


			display: flex;
			/* flex-direction: column-reverse; */
			justify-content: space-between;
			align-items: center;
			flex-wrap: wrap-reverse;


		}

		.child {
			width: 30%;
			margin-bottom: 20px;
			height: 100px;
			background-color: green;
			font-size: 20px;
			color: white;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.test {
			/* height: 200px; */
		}








		.modal-window{
			background-color: gray;
			position: fixed;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;

			display: flex;
			align-items: center;
			justify-content: center;
		}

		.modal-content {
			background-color: #fff;
			width: 500px;
			height: 500px;

		}


		body {
			height: 2000px;
		}
		.elem {
			width: 200px;
			height: 200px;
			background-color: red;
			border-radius: 50%;
			position: fixed;
			top: 0;
		}

		.item1 {
			left: 0;
		}

		.item2 {
			left: 20%;
		}

		.item3 {
			left: 40%;
		}
		.item4 {
			left: 60%;
		}
		.item5 {
			left: 80%;
		}

	</style>







</body>
</html>